/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/
body {
  font-family: Futura;
  padding: 5rem;
}

.element {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;s
  border: 2px solid black;
  border-radius: 10px;
}

/* Add space between <section> elements */
section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for buttons */
/*  This portion of code is drawn from the style guide template provided */
.button {
  background-color: black;
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  padding: 12px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover, .button:focus {
  background-color: rgb(191, 228, 40);
  color: black;
}

.list{
  /* Set every element to use the border-box model. */
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  /* Set to display as a flexbox,and to wrap flexbox items responsively. */
  display: flex;
  flex-wrap: wrap;
}

.list .product {
  /* This portion of code is drawn from jonitrythall.com/flexbox-cheatsheet */
  flex-basis: 20em;
  padding-top: 1rem;
  padding-bottom: 3rem;
  margin: 15px 15px;
}

/* This portion of code is drawn from www.w3schools.com/css/css_form */
input {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
}

input:hover {
  border: 2px solid rgb(191, 228, 40);
}

input:focus {
  border: 2px solid black;
}

nav a:hover, nav a:focus {
  color: rgb(191, 228, 40);
}

/* This portion of code is drawn from www.w3schools.com/cssref/sel_hover & www.w3schools.com/cssref/css_selectors*/
a:hover {
  color: rgb(191, 228, 40);
}

/* This portion of code is drawn from www.w3schools.com/howto/howto_css_image_overlay */
img:hover {
  opacity: 0.3;
}

/*
  TEXT ELEMENTS -------------------
*/
a{
  color: black;
}

p{
  width: 80%;
}

code {
  background-color: #EEE;
  padding: 2rem;
  display: block;
}

h2 {
  margin-top: 0.5rem;
}

h3 {
  margin-top: 0.25rem;
  color: rgb(191, 228, 40);
}

h4 {
  margin-bottom: 0.5rem;
}

/*
  COMBINED ELEMENTS -------------------
*/
/* This portion of code is drawn from w3schools.com/css/css_navbar_horizontal */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  margin-bottom: 2rem;
}

ul li {
  float: left;
  border-radius: 10px;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: rgb(191, 228, 40);
  color: black;
}

form {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cart {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.item {
  width: 95%;
  height: 100px;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}
