<!DOCTYPE html>
<html>

  <head>
    <!-- This portion of code is drawn from web.dev/i18n/en/responsive-web-design-basics/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>P01 - Style Guide </title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <h1>JUST SOCKS Inc. - Product Listing Template
        <a href="index.html"><img src="justsocks.png" alt="justsockslogo" style="float:right;width:130px;height:130px;"></a></h1>

      <!-- NAVIGATION BAR // -->
      <ul>
        <li><a href="index.html">JUST SOCKS</a></li>
        <li><a href="themes.html">THEMES</a></li>
        <li><a href="artists.html">ARTISTS</a></li>
        <li><a href="look_book.html">LOOK BOOK</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li style="float:right"><a href="checkout.html"> <img src="cart.png" alt="cart_icon" style="float:right;width:18px;height:18px;"> CART .</a></li>
      </ul>
    </header>

      <!-- PRODUCT LIST // -->
      <div class="list">
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-mona-lisa-crew-socks-0600091761836.html?dwvar_0600091761836_color=MINT">
            <img src="monalisa.jpeg" alt="Mona Lisa Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $12</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-flying-pig-crew-socks-0600091761837.html?type=Featured%20Items&term=flying">
            <img src="flyingpig.jpeg" alt="Flying Pig Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $12</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-balloon-dogs-crew-socks-0600092625793.html?type=Featured%20Items&term=balloon%20dog">
            <img src="balloondog.jpeg" alt="Balloon Dogs Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $14</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-mona-lisa-crew-socks-0600091761836.html?dwvar_0600091761836_color=MINT">
            <img src="monalisa.jpeg" alt="Mona Lisa Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $12</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-flying-pig-crew-socks-0600091761837.html?type=Featured%20Items&term=flying">
            <img src="flyingpig.jpeg" alt="Flying Pig Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $12</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
        <div class="product">
          <a href="https://www.thebay.com/product/hot-sox-mens-balloon-dogs-crew-socks-0600092625793.html?type=Featured%20Items&term=balloon%20dog">
            <img src="balloondog.jpeg" alt="Balloon Dogs Crew Socks" style="width:50%">
          </a>
          <h4>Mona Lisa Crew Socks | $14</h4>
          <button class="button" onclick="alert('Socks Added!')">Add to Cart</button>
        </div>
      </div>

  </body>
</html>
